# SSM

./: README.md  mysql.sql  pom.xml
SSM_dao/: pom.xml
SSM_dao/src/main/java/cn/itcast/dao/: AccountMapper.java  UserMapper.java
SSM_dao/src/main/java/cn/itcast/pojo/: Account.java  User.java
SSM_dao/src/main/resources/: applicationContext-dao.xml
SSM_dao/src/main/resources/cn/itcast/dao/: AccountMapper.xml  UserMapper.xml
SSM_dao/src/test/java/MapperTest/: TestUser.java  testFind.java
SSM_service/: pom.xml
SSM_service/src/main/java/cn/itcast/service/: AccountService.java  UserService.java
SSM_service/src/main/java/cn/itcast/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
SSM_service/src/main/resources/: applicationContext-service.xml
SSM_service/src/test/java/: TestFind.java  UserTest.java
SSM_web/: pom.xml
SSM_web/src/main/java/cn/itcast/controller/: AccountController.java  UserController.java
SSM_web/src/main/java/cn/itcast/interceptor/: LoginInterceptor.java
SSM_web/src/main/resources/: log4j.properties  springmvc.xml
SSM_web/src/main/webapp/WEB-INF/: web.xml
SSM_web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp  success.jsp
